.loginradius_raas_forms input[type="submit"]{
    display: block;
    padding: 10px 10px 10px 14px;
    border: 1px solid;
    border-color: #74d578;
}
#changepasswordbox input, #setpasswordbox input, #setpasswordbox select{
    max-width: 271px;
}
.lr-linked-data div > img {
    vertical-align: middle;
}

ul.loginradiuscustomsso-idlinks {
    list-style-type: none;
}

div.loginradius-raas-validation-message {
    color: red;
}

.raas-lr-form.my-form-wrapper input[type=text],
.raas-lr-form.my-form-wrapper input[type=password] {
    width: 363px;
}

#social-registration-container .loginradius-raas--form-element-content input,
#social-registration-container .loginradius-raas-option {
    font-family: Arial, Helvetica, sans-serif;
    color: #444;
    font-size: 13px;
    border: 1px solid #e2efe1;
    width: 350px;
    height: 27px;
    margin-bottom: 5px !important;
    padding-left: 10px;
    border-radius: 0 12px;
    background: #fff;
}

.popupinner {
    overflow: auto;
    background: #fff;
    padding: 15px 20px;
}

#social-registration-containr .loginradius-raas-submit {
    display: inline-block;
    outline: 0;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 14px/100% Arial, Helvetica, sans-serif;
    padding: 5px 15px;
    width: auto;
    color: #6e6e6e !important;
    border: 1px solid #ddd;
    border-radius: 0 11px !important;
    background: #efefef;
    margin-top: 6px;
}

.provideractive {
    -webkit-box-shadow: inset 0 0 20px #c0dbf2;
    -moz-box-shadow: inset 0 0 20px #c0dbf2;
    -ms-box-shadow: inset 0 0 20px #c0dbf2;
    box-shadow: inset 0 0 20px #c0dbf2;
    -webkit-animation: glow 2s ease infinite;
    -moz-animation: glow 2s ease infinite;
    -ms-animation: glow 2s ease infinite;
    animation: glow 2s ease infinite;
}

@-webkit-keyframes glow {
    50% {
        -webkit-box-shadow: inset 0 0 5px #c0dbf2;
        -moz-box-shadow: inset 0 0 5px #c0dbf2;
        -ms-box-shadow: inset 0 0 5px #c0dbf2;
        box-shadow: inset 0 0 5px #c0dbf2;
    }
    100% {
        -webkit-box-shadow: inset 0 0 20px #c0dbf2;
        -moz-box-shadow: inset 0 0 20px #c0dbf2;
        -ms-box-shadow: inset 0 0 20px #c0dbf2;
        box-shadow: inset 0 0 20px #c0dbf2;
    }
}

@-moz-keyframes glow {
    50% {
        -webkit-box-shadow: inset 0 0 5px #c0dbf2;
        -moz-box-shadow: inset 0 0 5px #c0dbf2;
        -ms-box-shadow: inset 0 0 5px #c0dbf2;
        box-shadow: inset 0 0 5px #c0dbf2;
    }
    100% {
        -webkit-box-shadow: inset 0 0 20px #c0dbf2;
        -moz-box-shadow: inset 0 0 20px #c0dbf2;
        -ms-box-shadow: inset 0 0 20px #c0dbf2;
        box-shadow: inset 0 0 20px #c0dbf2;
    }
}

@-ms-keyframes glow {
    50% {
        -webkit-box-shadow: inset 0 0 5px #c0dbf2;
        -moz-box-shadow: inset 0 0 5px #c0dbf2;
        -ms-box-shadow: inset 0 0 5px #c0dbf2;
        box-shadow: inset 0 0 5px #c0dbf2;
    }
    100% {
        -webkit-box-shadow: inset 0 0 20px #c0dbf2;
        -moz-box-shadow: inset 0 0 20px #c0dbf2;
        -ms-box-shadow: inset 0 0 20px #c0dbf2;
        box-shadow: inset 0 0 20px #c0dbf2;
    }
}

@keyframes glow {
    50% {
        -webkit-box-shadow: inset 0 0 5px #c0dbf2;
        -moz-box-shadow: inset 0 0 5px #c0dbf2;
        -ms-box-shadow: inset 0 0 5px #c0dbf2;
        box-shadow: inset 0 0 5px #c0dbf2;
    }
    100% {
        -webkit-box-shadow: inset 0 0 20px #c0dbf2;
        -moz-box-shadow: inset 0 0 20px #c0dbf2;
        -ms-box-shadow: inset 0 0 20px #c0dbf2;
        box-shadow: inset 0 0 20px #c0dbf2;
    }
}

.lr_singleglider_200 {
    background: 0 0;
}

.lr_singleglider_200 > h3 {
    color: #666;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin: 0;
    padding: 10px 0 7px 3px;
}

.lr_singleglider_200 .lr_icons_box {
    float: left;
    margin: 0 0 6px;
}

.lr_singleglider_200 .lr_icons_box div {
    float: left;
    margin: 0 6px 0 0;
}

.lr_singleglider_200 .lr_providericons {
    width: 38px;
    height: 38px;
    background-image: url(../img/lr_provider_sprite.png);
    cursor: pointer;
    display: block;
    position: relative;
    z-index: 9998;
    outline: 0;
    margin: 0 auto;
}

.lr_singleglider_200 .lr_aol {
    width: 38px;
    height: 38px;
    background-position: 0 -950px;
}

.lr_singleglider_200 .lr_facebook {
    width: 38px;
    height: 38px;
    background-position: 0 -912px;
}

.lr_singleglider_200 .lr_foursquare {
    width: 38px;
    height: 38px;
    background-position: 0 -874px;
}

.lr_singleglider_200 .lr_github {
    width: 38px;
    height: 38px;
    background-position: 0 -836px;
}

.lr_singleglider_200 .lr_google {
    width: 38px;
    height: 38px;
    background-position: 0 -798px;
}

.lr_singleglider_200 .lr_hyves {
    width: 38px;
    height: 38px;
    background-position: 0 -760px;
}

.lr_singleglider_200 .lr_kaixin {
    width: 38px;
    height: 38px;
    background-position: 0 -722px;
}

.lr_singleglider_200 .lr_linkedin {
    width: 38px;
    height: 38px;
    background-position: 0 -684px;
}

.lr_singleglider_200 .lr_live {
    width: 38px;
    height: 38px;
    background-position: 0 -646px;
}

.lr_singleglider_200 .lr_livejournal {
    width: 38px;
    height: 38px;
    background-position: 0 -608px;
}

.lr_singleglider_200 .lr_mixi {
    width: 38px;
    height: 38px;
    background-position: 0 -570px;
}

.lr_singleglider_200 .lr_myopenid {
    width: 38px;
    height: 38px;
    background-position: 0 -456px;
}

.lr_singleglider_200 .lr_myspace {
    width: 38px;
    height: 38px;
    background-position: 0 -494px;
}

.lr_singleglider_200 .lr_openid {
    width: 38px;
    height: 38px;
    background-position: 0 -532px;
}

.lr_singleglider_200 .lr_orange {
    width: 38px;
    height: 38px;
    background-position: 0 -418px;
}

.lr_singleglider_200 .lr_persona {
    width: 38px;
    height: 38px;
    background-position: 0 -380px;
}

.lr_singleglider_200 .lr_qq {
    width: 38px;
    height: 38px;
    background-position: 0 -342px;
}

.lr_singleglider_200 .lr_renren {
    width: 38px;
    height: 38px;
    background-position: 0 -304px;
}

.lr_singleglider_200 .lr_stackexchange {
    width: 38px;
    height: 38px;
    background-position: 0 -266px;
}

.lr_singleglider_200 .lr_steamcommunity {
    width: 38px;
    height: 38px;
    background-position: 0 -228px;
}

.lr_singleglider_200 .lr_twitter {
    width: 38px;
    height: 38px;
    background-position: 0 -190px;
}

.lr_singleglider_200 .lr_verisign {
    width: 38px;
    height: 38px;
    background-position: 0 -152px;
}

.lr_singleglider_200 .lr_virgilio {
    width: 38px;
    height: 38px;
    background-position: 0 -114px;
}

.lr_singleglider_200 .lr_vkontakte {
    width: 38px;
    height: 38px;
    background-position: 0 -76px;
}

.lr_singleglider_200 .lr_wordpress {
    width: 38px;
    height: 38px;
    background-position: 0 -38px;
}

.lr_singleglider_200 .lr_yahoo {
    width: 38px;
    height: 38px;
    background-position: 0 0;
}

.lr_singleglider_200 .arrow_next {
    width: 6px;
    height: 12px;
    background-position: -38px -10px;
}

.lr_singleglider_200 .arrow_prev {
    width: 5px;
    height: 10px;
    background-position: -38px 0;
}

.lr_singleglider_200 .lr_disqus {
    width: 38px;
    height: 38px;
    background-position: 0 -1254px;
}

.lr_singleglider_200 .lr_instagram {
    width: 38px;
    height: 38px;
    background-position: 0 -1178px;
}

.lr_singleglider_200 .lr_sinaweibo {
    width: 38px;
    height: 38px;
    background-position: 0 -1140px;
}

.lr_singleglider_200 .lr_tumblr {
    width: 38px;
    height: 38px;
    background-position: 0 -1216px;
}

.lr_singleglider_200 .lr_amazon {
    width: 38px;
    height: 38px;
    background-position: 0 -989px;
}

.lr_singleglider_200 .lr_odnoklassniki {
    width: 38px;
    height: 38px;
    background-position: 0 -1026px;
}

.lr_singleglider_200 .lr_paypal {
    width: 38px;
    height: 38px;
    background-position: 0 -1064px;
}

.lr_singleglider_200 .lr_salesforce {
    width: 38px;
    height: 38px;
    background-position: 0 -1102px;
}

.lr_singleglider_200 .lr_xing {
    width: 38px;
    height: 38px;
    background-position: 0 -1292px;
}

.lr_singleglider_200 .lr_mailru {
    width: 38px;
    height: 38px;
    background-position: 0 -1330px;
}

.lr_powered_text {
    text-align: left;
    color: #21759b;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    margin: 0;
    padding: 0 3px 6px 15px;
}

#lr_powered_text_link {
    width: 130px;
    height: 13px;
    background-repeat: no-repeat;
    display: block;
}

.lr-linked-data.lr_singleglider_200 span {
    float: left;
}

.lr-linked-data.lr_singleglider_200 div {
    clear: both;
}

.lr-linked-data.lr_singleglider_200 span.lr_providericons {
    margin: 0 6px 2px;
}

.topmainslid {
    width: 100%;
    top: -50px;
    position: fixed;
    background: rgba(34, 153, 221, 0.9);
    opacity: .9;
    z-index: 100000;
    color: #fff;
    text-align: center;
    font-size: 16px;
    line-height: 30px;
    font-size: 1.6rem;
    line-height: 3rem;
    padding: 15px 0;
}

.topmainslid .top-mans-close {
    position: absolute;
    display: inline-block;
    width: 30px;
    height: 30px;
    right: 10px;
    top: 50%;
    margin-top: -15px;
    cursor: pointer;
}

.topmainslid .top-mans-close:before {
    content: '\2A09'
}
#loginradius-raas-forgotpassword-emailid{
    margin-left: 12px;
}
#forgotpassword-container .loginradius-raas-submit{
    padding: 10px 10px 10px 10px;
}