<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>loginradiusadvancemodule</name>
	<displayName><![CDATA[Advanced Customer Registration and Management]]></displayName>
	<version><![CDATA[1.0.1]]></version>
	<description><![CDATA[This module enables customer registration and management for your prestashop website.]]></description>
	<author><![CDATA[LoginRadius]]></author>
	<tab><![CDATA[others]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>